<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon résumé</title>
</head>

<body>
    <h1>Milène Desjardins - Développeuse web</h1>
    <hr>
    <p>Je suis une développeuse web ambitieuse et passionnée par la création d'expériences en ligne exceptionnelles.
        J'ai a acquis une solide compréhension des langages de programmation tels que HTML, CSS et JavaScript, ce qui me
        permet de donner vie à des concepts créatifs de manière fluide. J'apprécie la collaboration au sein d'équipes
        multidisciplinaires, où je peux utiliser mes compétences techniques tout en bénéficiant des connaissances des
        autres. Je m'efforce constamment à perfectionner mes compétences pour créer des projets uniques et offrir des
        solutions innovantes.</p>
    <h2>Éducation</h2>
    <p>Baccalauréat ès Sciences de la gestion par cumul<br>
        Université du Québec à Montréal - UQAM
    <ol>
        <li>Certificat en comptabilité générale - 2022</li>
        <li>Certificat en informatique et en développement de logiciels - (2023)</li>
        <li>Certificat en technologies d'affaires - (2025)</li>
    </ol>
    </p>
    <h2>Expériences de travail</h2>
    <ol>
        <li>Responsable payables et recevables - Carrossier Procolor Groupe Gagné (juillet 2019 - maintenant)</li>
        <ul>
            <li>Transférer et classer les factures fournisseurs à l’aide du logiciel Repair Center;</li>
            <li>Créer des chiffriers et rapports à l’aide d’Excel;</li>
            <li>Vérifier et concilier les états de comptes des fournisseurs;</li>
            <li>Émettre les paiements (chèques, virements bancaires, carte de crédit);</li>
            <li>Enregistrer les paiements clients reçus dans Acomba</li>
            <li>Vérifier les ventes mensuelles</li>
            <li>Concilier les cartes de crédit</li>
            <li>Assister la responsable dans le traitement de la paie</li>
        </ul><br>
        <li>Adjointe administrative - Groupe Innovert (avril-août 2019)</li>
         Faire la gestion du service à la clientèle ;
         Émettre les soumissions aux clients à l’aide de Quickbooks ;
         Facturer les clients ;
         Effectuer le recouvrement ;
         Gérer les réseaux sociaux (Facebook et Instagram) et les rendez-vous à l’aide de Google Agenda ;
         Faire la perception des paiements ;
         Gérer la boîte de courriels à l’aide d’Outlook ;
         Représenter la compagnie avec l'équipe des ventes lors des événements corporatifs ;
         Travailler en étroite collaboration avec le département des opérations ;

    </ol>


</body>

</html>